<pre>
    Masofaviy ta'limga qanday atamalar qo'llaniladi?
Elektron ta'lim, Web-o'rganish, HTML-o'rganish
"Web-Learning", "OnlineLearning", "DistantLearning"
# "E-Learning", "Web-Learning", "OnlineLearning", "DistantLearning"
Android-Learning, E-Learning, OnlineLearning

"Dasturiy ta'minot xizmat sifatida" modeli?
# SaaS
DaaS
IaaS
AmazonAWS

Bulutli texnologiyalarning nechta turi mavjud?
4
# 5
6
7

Bulutli hisoblash g'oyasi qachon va kim tomonidan e'lon qilingan?
Jon Makkartin 1927 yilda
Charlz Bebbij 1930 yilda
# Jozef Karl Robnett Liklider 1970 yilda
Ada Lavleys 1972 yilda

Amazon qaysi yili Elastic Compute cloud(EC2) xizmatini ishga tushirdi?
1999 yilda
2002 yil
2005 yilda
# 2006 yilda

… - keng jamoatchilik tomonidan bepul foydalanish uchun mo'ljallangan infratuzilma.
Shaxsiy bulut
# umumiy bulut
Umumiy bulut
Gibrid bulut

Faqat Amerikada bulutli xizmatlarning to'liq portfelini taklif qiluvchi kompaniya.
AmazonWebServices
# Microsoft
Google
IBM

Qaysi kompaniyada ko'p bulutli va gibrid bulutlar tushunchasi yo'q?
# Amazon veb-xizmatlari
Microsoft
Google
IBM

GoogleDocs bu...?
alohida so'zlarni boshqa tillarga tarjima qilish xizmati.
viki-entsiklopediya, muallifning berilgan mavzulardagi maqolalaridan iborat.
# hujjat almashish imkonini beruvchi hujjat boshqaruvi ilovasi.
Xabarlarni saqlash uchun katta hajmdagi (7,2 Gb dan ortiq), qulay veb-interfeysga ega bepul elektron pochta

Gmail bu...?
alohida so'zlarni boshqa tillarga tarjima qilish xizmati.
viki-entsiklopediya, muallifning berilgan mavzulardagi maqolalaridan iborat.
Hujjatlarni almashish imkonini beruvchi hujjat ilovasi.
# qulay veb-interfeysga ega, xabarlar uchun katta hajmdagi (7,2 Gb dan ortiq) saqlash joyiga ega bepul elektron pochta

GoogleDictionary bu...?
# alohida so'zlarni boshqa tillarga tarjima qilish xizmati.
viki-entsiklopediya, muallifning berilgan mavzulardagi maqolalaridan iborat.
Hujjatlarni almashish imkonini beruvchi hujjat ilovasi.
Xabarlarni saqlash uchun katta hajmdagi (7,2 Gb dan ortiq), qulay veb-interfeysga ega bepul elektron pochta

GoogleKnol bu...?
alohida so'zlarni boshqa tillarga tarjima qilish xizmati.
# viki-entsiklopediya, muallifning berilgan mavzulardagi maqolalaridan iborat.
Hujjatlarni almashish imkonini beruvchi hujjat ilovasi.
Xabarlarni saqlash uchun katta hajmdagi (7,2 Gb dan ortiq), qulay veb-interfeysga ega bepul elektron pochta

Qidiruv vositalari:
# GoogleBookSearch, GoogleScholar
GoogleScholar, GoogleTranslate
GoogleWebmasters, GoogleBookSearch
GoogleTranslate, GoogleWebmasters

Bulutli texnologiyalarning kamchiliklari:
Doimiy internet aloqasi.
ishlatiladigan dasturiy ta'minotni sozlash har doim ham mumkin emas
juda katta xarajatlar talab qilinadi
# Barcha javoblar to'g'ri

Ikkita bulutli texnologiya yechimlari?
jamoa buluti, xususiy bulut
# Shaxsiy bulut, talab bo'yicha
talab bo'yicha, PublicCloud
Ommaviy bulut, jamoat buluti

Bulutli sotuvchining CRM tizimi?
jamoat buluti
xususiy bulut
# so'rov bo'yicha; talabda
Ommaviy bulut

Xizmatlarning uzluksiz ishlashini va axborotdan doimiy foydalanishni ta'minlaydigan bulutli saqlash.
jamoat buluti
# xususiy bulut
talab bo'yicha
Ommaviy bulut

Bulutli yetkazib berish modellari?
IaaS
PaaS
SaaS
# Barcha javoblar to'g'ri

Bulutli yetkazib berish modellari?
IaaS
PaaS
SaaS
# Barcha javoblar to'g'ri

Mijozlarga Internet orqali turli biznes vazifalari uchun allaqachon tuzilgan dasturlarni taqdim etish?
IaaS
PaaS
# SaaS
Dropbox

Ishlab chiquvchilar uchun maxsus muhitni ta'minlaydi?
IaaS
# PaaS
SaaS
Dropbox

Iste'molchi axborot texnologiyalari resurslarini - ma'lum hisoblash quvvati va xotiraga ega virtual serverlarni oladimi?
# IaaS
PaaS
SaaS
Dropbox

IaaS ning eng mashhur misollari:
Amazon veb-xizmatlari (AWS)
Cisco Metacloud
MicrosoftAzure, GoogleComputeEngine (GCE)
# Barcha javoblar to'g'ri

Birinchi dasturiy ta'minot - xizmat ko'rsatish kompaniyalari qachon paydo bo'lgan?
# 1997-1999 yillar
2001 yil
2005 yilda
1996 yil

SaaS qisqartmasi qachon keng tarqalgan?
1997-1999 yillar
# 2001 yil
2005 yilda
1996 yil

Talab bo'yicha dasturiy ta'minotning asosiy xususiyatlari nimalardan iborat?
dasturiy ta'minot ma'lumotlar markazida barcha mijozlar ishlaydigan yagona dasturiy ta'minot yadrosi sifatida joylashtirilgan;
dasturiy ta'minot davriy lizing to'lovlarini to'lash sharti bilan taqdim etiladi;
dasturiy ta'minotga texnik xizmat ko'rsatish va yangilash markazlashtirilgan tarzda dastur provayderi tomonidan xizmat sifatida amalga oshiriladi (SaaS);
# Barcha javoblar to'g'ri

SoD va SaaS ko'pincha noto'g'ri qanday atamalar bilan sinonimlanadi?
Xostlangan ilovalar
ApplicationServiceProvider
Xizmat darajasi shartnomasi
# A va B javoblar to'g'ri

SaaSning iqtisodiy maqsadga muvofiqligini tushuntiruvchi asosiy omil hisoblanadi?
Aniq interfeys
Ko'p platformali
# "miqyos effekti"
Amalga oshirish tezligi

Cloud Foundry(VMware) PaaS kabi qo'llab-quvvatlanadigan tillar?
Java, Python
# Java, Ruby, JavaScript
Ruby
C#, Visual Basic, C++, PHP, Python, Java

Force.com(Salesforce.com) PaaS platformasi kabi qo'llab-quvvatlanadigan tillar?
Java, Python
Java, Ruby, JavaScript
# Arech, Visualforce
C#, Visual Basic, C++, PHP, Python, Java

Google App Engine(Google) platformasining PaaS tipidagi qo'llab-quvvatlanadigan tillari?
# Java, Python
Java, Ruby, JavaScript
Ruby
C#, Visual Basic, C++, PHP, Python, Java

Heroku(Salesforce.com) PaaS kabi qo'llab-quvvatlanadigan tillar?
Java, Python
Java, Ruby, JavaScript
#. yoqut
C#, Visual Basic, C++, PHP, Python, Java

Windows Azure platformasining (Microsoft) PaaS tipidagi qo'llab-quvvatlanadigan tillari?
Java, Python
Java, Ruby, JavaScript
Ruby
# C#, Visual Basic, C++, PHP, Python, Java

PaaS ning asosiy afzalligi?
#soddaligi va foydalanuvchilarga qulayligi
dinamik va moslashuvchan
qulay va samarali
har doim eng ilg'or platforma

… - bulutli xizmat modellari orasida eng past darajadami?
PaaS
# IaaS
DevOps
SaaS

Standart IaaS modeli ostida barcha o'lchamdagi kompaniyalar qanday xizmatlardan foydalanadilar?
hisoblash resurslari
ombor
ma'lumotlar bazasi
# Barcha javoblar to'g'ri

Tarmoq aloqalarining dolzarb vazifalari uchun zamonaviy yechim (Network-as-a Service)?
# NaaS
SaaS
IaaS
PaaS

Kompyuter tarmoqlarining asosiy xizmati … hisoblanadi?
Elektron pochta
matnli fayl
tarmoq abonenti
# Elektron pochta

LAN larga necha radiusli kompyuterlar tarmoqlari kiradi?
2—3 km
# 1-2 km
3-4 km
5—6 km

Global tarmoq?
LocalAreaNetworks (LAN)
Metropolitan hududi tarmoqlari (MAN)
# Keng hududiy tarmoqlar (WAN)
Xizmat sifatida tarmoq (NaaS)

Lokal tarmoq?
# Mahalliy tarmoqlar (LAN)
Metropolitan hududi tarmoqlari (MAN)
WideAreaNetworks (WAN)
Xizmat sifatida tarmoq (NaaS)

Shahar tarmog'i?
LocalAreaNetworks (LAN)
# Metropolitan hududi tarmoqlari (MAN)
WideAreaNetworks (WAN)
Xizmat sifatida tarmoq (NaaS)

Identity-as-Service (IDaaS) nima?
asosiy axborot texnologiyalari resurslari obuna orqali iste'molchilarga taqdim etiladigan bulutli hisoblashda xizmat ko'rsatish modellaridan biri.
# autentifikatsiya, avtorizatsiya va identifikatsiyani boshqarish funktsiyalarini ta'minlovchi xizmat
Tarmoq aloqalarining dolzarb muammolari uchun zamonaviy yechim
To'g'ri javoblar yo'q

O'rnatilgan IS vositalari?
Autentifikatsiya
nazorat qilish
kirishni boshqarish
# Barcha javoblar to'g'ri

IDaaS provayderiga ishonib topshirilgan barcha xizmatlar doirasida ...
# bir martalik autentifikatsiya
ikki martalik autentifikatsiya
Uch tomonlama autentifikatsiya
To'rt tomonlama autentifikatsiya

IDaaS texnologiyasining afzalliklari
IDaaS ulanishi sizga to'liq kirishni boshqarish tizimini tezda olish imkonini beradi
IDaaS infratuzilmaga katta sarmoya kiritishni talab qilmaydi
xizmatni ulaganingizdan so'ng, kompaniya xodimlari barcha dasturlarda bir martalik autentifikatsiyani olishadi
# Barcha javoblar to'g'ri

Idaasning Kamchiliklari?
IDaaS ulanishi sizga to'liq kirishni boshqarish tizimini tezda olish imkonini beradi
# provayderga sezilarli bog'liqlik va identifikatsiya ma'lumotlarini tashqi tomonga o'tkazish zarurati.
xizmatni ulaganingizdan so'ng, kompaniya xodimlari barcha dasturlarda bir martalik autentifikatsiyani olishadi
barcha mavjud dasturlarda foydalanuvchilarning ishlashi batafsil tekshiriladi

... - davlat axborot tizimlariga kirishni ta'minlash uchun ishlatiladi
mahalliy xizmat ko'rsatuvchi provayder (MSSP)
Identity&AccessManagement
# yagona identifikatsiya va autentifikatsiya tizimi (esia)
SafenetAuthenticationService

Shaxsiy bulutmi?
HybridCloud 
# Privatecloud
Publiccloud
Communitycloud

Jamiyat buluti?
HybridCloud 
Privatecloud
Publiccloud
# Communitycloud

Gibrid bulutmi?
# HybridCloud 
Privatecloud
Publiccloud
Communitycloud

Ommaviy bulutmi?
HybridCloud 
Privatecloud
# Publiccloud
Communitycloud

Mobil ilovalarda bulutli hisoblash?
# MCC
Amazon
Outdoor
EC2

Mobil bulutli hisoblashdan foydalanishning afzalliklari quyidagilardan iborat:
kengroq qamrov
Real vaqtda tahlil
foydalanuvchilar uchun qulaylikni oshirish
# Barcha javoblar to'g'ri

Mobil bulutli hisoblashning keng tarqalgan misollari.
Interaktiv imkoniyatlar
ijtimoiy tarmoqlar, Sog'liqni saqlash
tijorat, mobil platformalar uchun o'yinlar
# Barcha javoblar to'g'ri

Biznes dasturlarini yanada samarali qo'llab-quvvatlash uchun foydalaning.
uzoqdagi sobit bulutlar
# Gibrid echimlar
mobil platformalar uchun o'yinlar
Sog'liqni Saqlash

Harakatdagi bemorlarni parvarish qilishni boshqarish uchun mobil tibbiy echimlar
uzoqdagi sobit bulutlar
gibrid echimlar
mobil platformalar uchun o'yinlar
# Sog'liqni saqlash

Ko'p o'yinchi muhitida murakkab grafikalar va videolardan, Real vaqtda yangilanishlardan foydalanishni talab qiladi
uzoqdagi sobit bulutlar
gibrid echimlar
# Mobil platformalar uchun o'yinlar
Sog'liqni Saqlash

Mobil foydalanuvchilarining ehtiyojlarini samarali qondirish uchun bulutli hisoblash texnologiyasidan foydalaning
# Tijorat
gibrid echimlar
mobil platformalar uchun o'yinlar
Sog'liqni Saqlash

Bulutli hisoblash provayderlari tomonidan boshqariladigan virtual server. 
# Uzoq sobit bulutlar
gibrid echimlar
mobil platformalar uchun o'yinlar
Sog'liqni Saqlash

AWS xizmatlari va resurslari
AWS Amplify, AmazonChime SDK
AWS AmplifyHosting, AWS Wavelength
AWS DeviceFarm
# Barcha javoblar to'g'ri

Identity-As-Service (IDaaS) nima?  
IDaaS iam (kirishni boshqarish echimlari) echimlarining pasayishiga ijobiy ta'sir ko'rsatishi mumkin
kompaniyalarda Identity&AccessManagement tizimlari tomonidan hal qilingan vazifalar sinfining paydo bo'lishi
# Bulutdagi identifikatsiya va mahalliy o'rtasidagi muvozanat
xavfsizlik va kirishni boshqarish bo'yicha ko'plab bahs-munozaralarga sabab bo'ladi

BYOD?
BrokeYourOwnDevice
# BringYourOwnDevice
BringYourOverDevice
Bringyoungowndevice Shahri

Dropbox-ga kirishda tajovuzkorlar qancha hisoblarni egallab olishdi?
86 milliondan oshmasligi kerak
64 milliondan ortiq
65 million
# 68 milliondan ortiq

Idaasning ishlash printsipi?
kompaniyalarda Identity&AccessManagement tizimlari tomonidan hal qilingan vazifalar sinfining paydo bo'lishi
bulutdagi identifikatsiya va mahalliy o'rtasidagi muvozanatni toping
# autentifikatsiya funktsiyalari va Agar kerak bo'lsa, IDaaS xizmati orqali avtorizatsiya
identifikatsiya ma'lumotlarini autentifikatsiya qilish, avtorizatsiya qilish va boshqarish funktsiyasi

IDaaS-ga ulanish uchun...?
# tashkilot tomonida agentni o'rnating va IDaaS provayderiga foydalanuvchi ma'lumotlarini takrorlashni sozlang
bulutdagi identifikatsiya va mahalliy o'rtasidagi muvozanatni toping 
IDaaS xizmati orqali autentifikatsiya va kerak bo'lganda avtorizatsiya funktsiyalarini bajaring
identifikatsiya ma'lumotlarini autentifikatsiya qilish, avtorizatsiya qilish va boshqarish funktsiyasi

Bulutning necha turi mavjud?
2
# 3
4
5

Xususiy bulut (Privatecloud)?
bulutli Itinfrastruktura, unga bir guruh foydalanuvchilar darhol kirishlari mumkin
ommaviy va xususiy bulutlarning imkoniyatlarini birlashtirgan it infratuzilmasi
# Bulutdagi it infratuzilmasi, uning resurslari va quvvatlaridan faqat bitta kompaniya o'z maqsadlari uchun foydalanadi
bir guruh kompaniyalar, umumiy maqsad va muammolarga ega foydalanuvchilar tomonidan foydalaniladigan bulutli it infratuzilmasi

Ommaviy bulut (Publiccloud) bu?   
# bulutli Itinfrastruktura, unga bir guruh foydalanuvchilar darhol kirishlari mumkin
ommaviy va xususiy bulutlarning imkoniyatlarini birlashtirgan it infratuzilmasi
bulutdagi it infratuzilmasi, uning resurslari va quvvatlaridan faqat bitta kompaniya o'z maqsadlari uchun foydalanadi
bir guruh kompaniyalar, umumiy maqsad va muammolarga ega foydalanuvchilar tomonidan foydalaniladigan bulutli it infratuzilmasi

Gibrid bulut (Hybridcloud) shundaymi?
bulutli Itinfrastruktura, unga bir guruh foydalanuvchilar darhol kirishlari mumkin
# Ommaviy va xususiy bulutlarning imkoniyatlarini birlashtirgan it infratuzilmasi
bulutdagi it infratuzilmasi, uning resurslari va quvvatlaridan faqat bitta kompaniya o'z maqsadlari uchun foydalanadi
bir guruh kompaniyalar, umumiy maqsad va muammolarga ega foydalanuvchilar tomonidan foydalaniladigan bulutli it infratuzilmasi

Jamiyat buluti (Communitycloud) bu?
bulutli Itinfrastruktura, unga bir guruh foydalanuvchilar darhol kirishlari mumkin
ommaviy va xususiy bulutlarning imkoniyatlarini birlashtirgan it infratuzilmasi
bulutdagi it infratuzilmasi, uning resurslari va quvvatlaridan faqat bitta kompaniya o'z maqsadlari uchun foydalanadi
# bir guruh kompaniyalar, umumiy maqsad va muammolarga ega foydalanuvchilar tomonidan foydalaniladigan bulutli it infratuzilmasi

Quyida sanab o'tilganlardan qaysi biri yuqori darajadagi xavfsizlik afzalliklariga ega?
# Hybridcloud
Publiccloud
Communitycloud
Privatecloud

Quyida sanab o'tilganlardan qaysi biri katta foydalanuvchi bazasiga ega mijoz dasturlarini qulay ko'chirish va ulardan foydalanishning afzalliklariga ega?
Hybridcloud
# Publiccloud
Communitycloud
Privatecloud

Quyida sanab o'tilganlardan qaysi biri bulut resurslarini to'liq boshqarishning afzalliklariga ega?
Hybridcloud
Publiccloud
Communitycloud
# Privatecloud

Quyida sanab o'tilganlardan qaysi biri katta foydalanuvchi bazasiga ega mijoz dasturlarini qulay ko'chirish va ulardan foydalanishning afzalliklariga ega?
Hybridcloud
# Publiccloud
Communitycloud
Privatecloud

Bulutli va tarmoqli hisoblashning o'xshash tomonlari?
Server kompyuterlari ma'lumotlar qismlarini tarqatish va tarmoqdagi ishtirok etuvchi mijozlardan natijalarni to'plash uchun hali ham zarur
aslida, internetdagi deyarli barcha xizmatlarni bulutdan olish mumkin  
tarmoqlar zaifroq bog'langan, heterojen va geografik jihatdan tarqoq bo'lishga moyil
# Barcha javoblar to'g'ri

... - odatda kompyuter tizimida elektron shaklda saqlanadigan tuzilgan ma'lumotlar yoki ma'lumotlarning tartibli to'plami?‌‌
zararli hujumlardan himoya qilish 
# Ma'lumotlar bazasi
bulutli ma'lumotlar bazalari 
bulutli hisoblash 

... - ishlov berish va saqlash uchun allaqachon muammoli bo'lgan ma'lumotlar hajmini oshirishni anglatadimi?
# Hajmi
Tezlik
O'zgaruvchanlik 
Qiymat

... - bu ma'lumotlar olingan holat va ma'lumotlar oqimining tezligi?
Hajmi
# Tezlik
O'zgaruvchanlik 
Qiymat

... - katta ma'lumotlarda yaratilgan ishonchlilik, murakkablik va nomuvofiqliklarni tasvirlaydimi?
Hajmi
Tezlik
# O'zgaruvchanlik 
Qiymat

... - juda foydali va samarali emas, shuning uchun ma'lumotlar tahlil qilinadi va qimmatli ma'lumotlar topiladi?
Hajmi
Tezlik
O'zgaruvchanlik 
# Qiymat

“VVV”?
# Volume, velocity, variety
Value, velocity, voter
Volume, value, variety 
Volume, velocity, voter

Birinchi katta ma'lumotlar to'plamlari qaysi yillarda ishlatila boshlandi?
1965-75 yillar
# 1960-70 yillar
1970-80 yillar
1975-85 yillar

Ochiq kodga asoslangan platformalar nima?
NoSQL, ma'lumotlar markazi
Facebook, YouTube
# Hadoop va keyinchalik Spark
IoT, NoSQL

Katta ma'lumotlar bilan ishlashni boshlash uchun uchta amalni bajarish kerak...?
Integratsiya, Boshqarish, Tezlik
Integratsiya, Boshqaruv, Yechim
Integratsiya, Boshqarish, Qayta Ishlash
# Integratsiya, Boshqarish, Tahlil Qilish

Pirit kompaniyasi o'zi uchun qanday mahsulotlarni joriy qilmoqda?
MicrosoftAzure, AmazonWebServices, PaaS
# MicrosoftAzure, AmazonWebServices va IBM Cloud
MaaS, IBM Cloud va PaaS
AmazonWebServices, MaaS va IBM Cloud

Virtualizatsiya texnologiyalari qachon rivojlanadi?
1955-yillarning o'rtalaridan boshlab
1958-yillarning o'rtalaridan boshlab
# 1960-yillarning o'rtalaridan boshlab 
1965-yillarning o'rtalaridan boshlab

Dasturiy ta'minot gipervizorlarining nechta asosiy turlari mavjud?
6
5
4 
# 3

Aqlli uy qanday uy avtomatizatsiyasini o'z ichiga oladi?
yoritish, isitish va konditsioner
media va xavfsizlik tizimlari va videokuzatuv tizimlari
konditsioner, media va xavfsizlik tizimlari 
# Barcha javoblar to'g'ri 

Qaysi yillarda internetda odamlardan ko'ra ko'proq narsalar bor?
1999-2000 yillar
# 2008-2009 yillar
2015-2016 yillar
2021-2022-yillar

Moslashuvchan chip, nanogenerator nima uchun ishlatiladi?
masofadan boshqarishni amalga oshirish uchun
qurilmalarni uzluksiz quvvatlantirish uchun
# insonning har qanday harakatlaridan energiya yaratish
internetga ulanish uchun

2016 yilda qancha qurilma internetga ulangan?
# 6.5 milliarddan ortiq qurilmalar
1,5 milliarddan ortiq qurilmalar
10.5 milliarddan ortiq qurilmalar
15,5 milliarddan ortiq qurilmalar

Sanoat narsalar interneti (IIoT) nima?
Harakatchanlik, Energiya, Sog'liq
# Chakana savdo, qishloq xo'jaligi, Davlat xizmatlari va xizmatlari
aqlli shahar, aqlli transport, turmush tarzi
Qishloq xo'jaligi, ishlab chiqarish, uy

... - IOT talablariga javob beradigan tarmoqlarni sozlash texnologiyasini taqdim etadimi?
# NFV va SDN
SDN
VNF
IoT

... - marshrutlash, xavfsizlik, shlyuzlar va trafikni boshqarish kabi ko'plab virtual tarmoq xususiyatlarini (VNF) taklif qiladimi?
# NFV
SDN
VNF
IoT

... - yuqori tezlikni ta'minlaydi, lekin katta hajmdagi ma'lumotlar bilan qimmat bo'lishi mumkin va ko'p energiya sarflaydimi?
Bluetooth
# 4G LTE
Wi-Fi
Ethernet

Bulutli texnologiyalar modellari?
platforma-as-A-Service, virtual server ijarasi
gibrid "bulut", xizmat sifatida dasturiy ta'minot, virtual ofis
# Virtual server ijarasi, virtual ofis, zaxira
zaxiralash, Infrastructure-As-A-Service, ilovalarni ijaraga olish

De Novo bulutli platformasining asosiy tushunchalari?
# dasturiy ta'minot bilan belgilangan ma'lumotlar bazasi kontseptsiyasi, hardwareagnostic kontseptsiyasi
"bulut" tushunchasi, NG-Cloud va EU-Cloud tushunchasi, 
dasturiy ta'minot bilan aniqlangan H-Cloud kontseptsiyasi, hardwareagnostic kontseptsiyasi
dasturiy ta'minot bilan belgilangan ma'lumotlar bazasi kontseptsiyasi, EU-Cloud kontseptsiyasi

Katta virtual mashinalarni (VM)yaratish:
2.4 GHz 768 GB 2666 MHz RAM.
64 vCPU 2.4 GHz 512 GB vRAM
# 32 vCPU 2.4 GHz 512 GB vRAM
32 vCPU 2.4 GHz 2666 GB vRAM

ServiceLevelAgreement (SLA) nima?
it-xizmat provayderi va ushbu xizmat foydalanuvchilarining o'zaro javobgarligini belgilaydi
it va mijozlar o'rtasidagi munosabatlarni tartibga soluvchi asosiy hujjat
taqdim etilayotgan xizmat parametrlarini tavsiflovchi tashqi hujjat (mijoz va pudratchi o'rtasida mavjud)
# Barcha javoblar to'g'ri

Tarmoq fabrikasi arxitekturasi qaysi kontroller atrofida qurilgan?
ASIC
ACI 
# Cisco DNA Center 
CDN
</pre>